<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes changeSize {
            from {
                top: 0px;
                left: 0px;
            }

            12.5% {
                top: 50px;
                left: 0px;
            }

            25% {
                top: 100px;
                left: 0px;
            }

            37.5% {
                top: 150px;
                left: 0px;
            }

            48% {
                top: 200px;
                left: 0px;
                transform: scale(1, 1);
            }

            50% {
                top: 200px;
                left: 0px;
                transform: scale(1.1, 0.9);
            }

            52% {
                top: 200px;
                left: 0px;
                transform: scale(1, 1);
            }

            64.5% {
                top: 150px;
                left: 0px;
            }

            75% {
                top: 100px;
                left: 0px;
            }

            87.5% {
                top: 50px;
                left: 0px;
            }

            to {
                top: 0px;
                left: 0px;
            }
        }

        .circle {
            display: inline-block;
            margin: 0 auto;
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            animation: changeSize 3s linear infinite;
        }
    </style>
</head>

<body>
    <div style="text-align: center; width: 100vw; height: 100vh;">
        <div class="circle"></div>
    </div>
</body>

</html>