:root {
   --first-border: 2px black solid;
}

body {
   border: var(--first-border);
   padding: 1% 2%;
}



/* logo */
 .logo {
   display: flex;
   justify-content: space-between;
   margin-bottom: 1%;
   align-items: flex-end;
 }

 .logo div:nth-of-type(1) {
   border: var(--first-border);
   padding: 0.5% 100px 0.5% 0.5%;
 }

 .logo div:nth-of-type(2) input {
   border: var(--first-border);
   width: 25vw;
   height: 1vh;
   display: none;
}



/* navbar */
nav {
   display: flex;
   justify-content: space-between;
   border: var(--first-border);
   padding: 0.5%;
   margin-bottom: 1%;
 }

 nav div:nth-of-type(1) a {
   text-decoration: none;
   color: black;
 }

 nav div:nth-of-type(1) a:nth-of-type(1), nav div:nth-of-type(1) a:nth-of-type(2), nav div:nth-of-type(1) a:nth-of-type(3) {
   margin-right: 1vw;
 }

 nav div:nth-of-type(2) input {
   border: var(--first-border);
}



/* header */
header {
   display: flex;
}



/* main */
header main {
   border: var(--first-border);
   width: 200%;
   padding: 1%;
 }

 h2 {
   margin: 0.1% 0 10px 0;
   font-size: large;
 }

 header main img {
   width: 100%;
}



/* aside */
header aside {
   margin-left: 2%;
   width: 100%;
}

header aside .container-1 {
   border: var(--first-border);
   padding: 3%;
}

header aside .container-2 {
   margin-top: 2%;
   border: var(--first-border);
   padding: 4% 4% 6% 4%;   
}

header aside .container-2 div:nth-of-type(1) {
   display: grid;
   grid-template-columns: auto auto auto auto;
   grid-template-rows: auto auto;
   row-gap: 8%;
   column-gap: 2%;
}

header aside .container-2 div:nth-of-type(1) img {
   width: 100%;
}



/* adaptive */
@media screen and (max-width: 768px) {
   header aside .container-2 div:nth-of-type(1) {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto auto auto;
      row-gap: 4%;
      column-gap: 10%;
   }
   header aside .container-2 {
      padding: 4% 4% 20% 4%;
   }
   nav div:nth-of-type(2) input {
      display: none;
   }
   nav div:nth-of-type(1) a {
      font-size: 15px;
   }
   .logo div:nth-of-type(2) input {
      display: block;
   }
}


@media screen and (max-width: 320px) {
   header aside .container-2 div:nth-of-type(1) {
      grid-template-columns: auto auto auto auto auto auto;
      grid-template-rows: auto;
      column-gap: 3%;
   }
   header aside .container-2 div:nth-of-type(1) img:nth-of-type(8), header aside .container-2 div:nth-of-type(1) img:nth-of-type(7) {
      display: none;
   }
   header aside{
      margin-left: 0;
   }
   h2 {
      margin: 0;
   }
   header {
      flex-wrap: wrap;
   }
   header aside .container-1 {
      display: none;
   }
   header aside .container-2 {
      padding: 1%;
   }
   nav {
      justify-content: center;
   }
   .logo {
      align-items: flex-start;
   }
   footer p {
      margin: 0;
   }
}