<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="header1">Choose your plan</th>
            <th class="header2">starter <br><br> <b class="price">$10</b> <br> per month</th>
            <th class="header3">econom <br><br> <b class="price">$30</b> <br> per month</th>
            <th class="header4">standard <br><br> <b class="price">$59</b> <br> per month</th>
            <th class="header5">professional <br><br> <b class="price">$99</b> <br> per month</th>
        </tr>
        <tr>
            <td class="menu_left" style="background-color: rgb(221, 221, 221);">Amount of space</td>
            <td style="background-color: rgb(241, 241, 241);">20GB</td>
            <td style="background-color: rgb(221, 221, 221);">40GB</td>
            <td style="background-color: rgb(241, 241, 241);">110GB</td>
            <td style="background-color: rgb(221, 221, 221);">Unlimited</td>
        </tr>
        <tr>
            <td class="menu_left" style="background-color: rgb(241, 241, 241);">Bandwidth per month</td>
            <td>120GB</td>
            <td style="background-color: rgb(241, 241, 241);">240GB</td>
            <td>610GB</td>
            <td style="background-color: rgb(241, 241, 241);">1300GB</td>
        </tr>
        <tr>
            <td class="menu_left" style="background-color: rgb(221, 221, 221);">Email accounts</td>
            <td style="background-color: rgb(241, 241, 241);">1</td>
            <td style="background-color: rgb(221, 221, 221);">15</td>
            <td style="background-color: rgb(241, 241, 241);">60</td>
            <td style="background-color: rgb(221, 221, 221);">Unlimited</td>
        </tr>
        <tr>
            <td class="menu_left"  style="background-color: rgb(241, 241, 241);">MySQL databases</td>
            <td>1</td>
            <td style="background-color: rgb(241, 241, 241);">15</td>
            <td>60</td>
            <td style="background-color: rgb(241, 241, 241);">Unlimited</td>
        </tr>
        <tr>
            <td class="menu_left"  style="background-color: rgb(221, 221, 221);">25h support</td>
            <td style="background-color: rgb(241, 241, 241);">NO</td>
            <td style="background-color: rgb(221, 221, 221);">YES</td>
            <td style="background-color: rgb(241, 241, 241);">YES</td>
            <td style="background-color: rgb(221, 221, 221);">YES</td>
        </tr>
        <tr>
            <td class="menu_left"  style="background-color: rgb(241, 241, 241);">Support tickets per month</td>
            <td>2</td>
            <td style="background-color: rgb(241, 241, 241);">6</td>
            <td>14</td>
            <td style="background-color: rgb(241, 241, 241);">20</td>
        </tr>
        <tr>
            <td style="background-color: rgb(221, 221, 221); border-radius: 0 0 0 10%;"></td>
            <td style="background-color: rgb(241, 241, 241);"><button>START</button></td>
            <td style="background-color: rgb(221, 221, 221);"><button>START</button></td>
            <td style="background-color: rgb(241, 241, 241);"><button>START</button></td>
            <td style="background-color: rgb(221, 221, 221); border-radius: 0 0 10% 0;"><button>START</button></td>
        </tr>
    </table>
</body>
</html>